{
  "name": "coderag-chat",
  "displayName": "CodeRAG Chat",
  "description": "A VS Code assistant that generates code from comments in your local project.",
  "version": "1.1.0",
  "publisher": "khanh",
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:python",
    "onLanguage:java",
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:csharp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "coderag.generateFromComment",
        "title": "Generate Code from Comment"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/node-fetch": "^2.6.13",
    "typescript": "^5.9.3",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "keywords": ["vscode", "chat", "code generation", "ai", "comment"],
  "author": "khanh",
  "license": "MIT"
}
